[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Enemies/WormAniRight01.png" type="Texture" id=1]
[ext_resource path="res://Scripts/enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Enemies/WormAniLeft01.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.01221
height = 11.9686

[sub_resource type="CircleShape2D" id=3]
radius = 150.0

[sub_resource type="CircleShape2D" id=4]
radius = 50.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 17.4674, 29.5488 )

[node name="worm" type="KinematicBody2D" groups=[
"Enemy",
]]
position = Vector2( 54.0326, 32.0488 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "left"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -4.65661e-10, 3 )
rotation = -1.57254
shape = SubResource( 2 )

[node name="PlayerDetectChase" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectChase"]
shape = SubResource( 3 )

[node name="PlayerDetectAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectAttack"]
shape = SubResource( 4 )

[node name="HealthBar" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -12.0
margin_right = 10.0
margin_bottom = -9.0
color = Color( 0.321569, 0.321569, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ColorRect" parent="HealthBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -0.5
margin_right = 9.0
margin_bottom = 0.5
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attackDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="attacktimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackUp" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="AttackUp"]
position = Vector2( 0, -24 )
shape = SubResource( 5 )
disabled = true

[node name="AttackDown" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="AttackDown"]
position = Vector2( 0, 24 )
shape = SubResource( 5 )
disabled = true

[node name="AttackRight" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="AttackRight"]
position = Vector2( 24, 0 )
rotation = 1.5708
shape = SubResource( 5 )
disabled = true

[node name="AttackLeft" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="AttackLeft"]
position = Vector2( -24, 0 )
rotation = 1.5708
shape = SubResource( 5 )
disabled = true

[connection signal="body_entered" from="PlayerDetectChase" to="." method="_on_PlayerDetectChase_body_entered"]
[connection signal="body_exited" from="PlayerDetectChase" to="." method="_on_PlayerDetectChase_body_exited"]
[connection signal="body_entered" from="PlayerDetectAttack" to="." method="_on_PlayerDetectAttack_body_entered"]
[connection signal="body_exited" from="PlayerDetectAttack" to="." method="_on_PlayerDetectAttack_body_exited"]
[connection signal="timeout" from="attackDelayTimer" to="." method="_on_attackDelayTimer_timeout"]
[connection signal="timeout" from="attacktimer" to="." method="_on_attacktimer_timeout"]
[connection signal="body_entered" from="AttackUp" to="." method="_on_AttackUp_body_entered"]
[connection signal="body_entered" from="AttackDown" to="." method="_on_AttackDown_body_entered"]
[connection signal="body_entered" from="AttackRight" to="." method="_on_AttackRight_body_entered"]
[connection signal="body_entered" from="AttackLeft" to="." method="_on_AttackLeft_body_entered"]
