[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/scary-dream-font/ScaryDream-p76gy.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Gummies/64x64/Gummy Down Run 3.png" type="Texture" id=2]
[ext_resource path="res://title_screen/buttons/OptionsButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://title_screen/buttons/Continuebutton.tscn" type="PackedScene" id=4]
[ext_resource path="res://title_screen/buttons/NewGameButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://FadeIn/FadeIn.tscn" type="PackedScene" id=6]
[ext_resource path="res://title_screen/title_screen.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="Label" type="Label" parent="Menu"]
margin_right = 784.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 1 )
text = "Candy Crisis"
align = 1

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 142.0
margin_right = 784.0
margin_bottom = 440.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 390.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 5 )]
margin_top = 24.0
margin_right = 390.0
margin_bottom = 94.0

[node name="Continuebutton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 114.0
margin_right = 390.0
margin_bottom = 184.0

[node name="OptionsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 204.0
margin_right = 390.0
margin_bottom = 274.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 394.0
margin_right = 784.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_left = 163.0
margin_top = 117.0
margin_right = 227.0
margin_bottom = 181.0
texture = ExtResource( 2 )

[node name="FadeIn" parent="." instance=ExtResource( 6 )]
visible = false
